org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/home/deepak/greycells.jks
RELEASE_STORE_PASSWORD=gc@playkey513
RELEASE_KEY_ALIAS=gckey
RELEASE_KEY_PASSWORD=gc@playkey513
